public enum MoneyTypes
{
	None = 0,
	Gold = 1,
	Diamonds = 2,
	Energy = 3,
	InfinityEnergy = 4,
	Exp = 5,
	SkipTime = 6,
	Star = 7,
	Exchange = 8,
	AddSlotInventory = 9,


	Ads = 1000,
	Cash = 1001,

	TokenSpeedFeastRace = 2000,
	TokenPizzaTowerRace = 2001,
	HammerPetalPlateParty = 2002,
	HatFortuneMeetsCookie = 2003,
	TextFortuneMeetsCookie = 2004,
	ChopsTicksFortuneMeetsCookie = 2005,
}

public enum MergeItemTypes
{
	None = 0,
	
	DrinkGenerator = 1001,
	FruitAndSugarGenerator = 1002,
	ProteinGenerator = 1003,
	VegetableGenerator = 1004,
	SeafoodGenerator = 1005,
	GrainGenerator = 1006,
	AlcoholGenerator = 1007,

	Juicer = 2001,
	ChefCounter = 2002,
	Grill = 2003,
	Pan = 2004,
	Oven = 2005,

	Gold = 3001,
	Energy = 3002,
	Diamond = 3003,

	JamAndYogurtMix = 4001,
	SmoothieAndJuice = 4002,
	CoffeeDrinks = 4003,
	MixedGrill = 4004,
	StirFriedDish = 4005,
	Salad = 4006,
	Desserts = 4007,
	OvenBakedDishes = 4008,
	
	CardPlus = 5001,
	Sandglass = 5002,
	Scissors = 5003,
	StandardUnlimitedEnergy = 5004,
	UpgradedUnlimitedEnergy = 5005,
	DuplicateCamera = 5006,
	MagicWand = 5007,
	RocketCracker = 5008,
	AnimalTimer = 5009,
	WildCard = 5010,
	SpeedBoost = 5011,

	EnergyChest = 6001,
	ChefChest = 6002,
	EquipmentChest = 6003,
	AssistantsChest = 6004,
	DailyGift = 6005,
	LuckyHandbag = 6006,
	LuckyBox = 6007,
	Gift = 6008,
	EquipmentBox = 6009,
	CoinBox = 6011,
	ChoiceChest = 6012,
	FlushGift = 6013,
	TraineeBox = 6014,

	Coffee = 7001,
	SoftDrinks = 7002,
	DairyProducts = 7003,
	Glassware = 7004,
	Fruit = 7005,
	SugarAndCandy = 7006,
	CoconutWaterProducts = 7007,
	CoconutShellProducts = 7008,
	RedMeat = 7009,
	EggAndPoultry = 7010,
	Vegetables = 7011,
	LeafyVegetables = 7012,
	Seafood = 7013,
	Shellfish = 7014
}